{
  "extends": [
    "@mapbox/eslint-config-mapbox",
    "prettier"
  ],
  "ignorePatterns": [
    "docs/.vitepress/**",
    "_site"
  ],
  "overrides": [
    {
      "files": ["*.mjs"],
      "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
      },
      "rules": {
        "node/no-unsupported-features/es-syntax": "off"
      }
    },
    {
      "files": [
        "src/deploy.js",
        "src/clean-svgs.js",
        "src/check-size.js"
      ],
      "env": {
        "node": true
      },
      "parserOptions": {
        "sourceType": "script"
      },
      "rules": {
        "strict": "off"
      }
    }
  ]
}
