{
  "extends": [
    "@mapbox/eslint-config-mapbox",
    "prettier"
  ],
  "ignorePatterns": [
    "docs/.vitepress/**",
    "_site"
  ],
  "overrides": [
    {
      "files": ["*.mjs"],
      "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
      },
      "rules": {
        "node/no-unsupported-features/es-syntax": "off"
      }
    }
  ]
}
