{
  "name": "base-core",
  "version": "1.0.1",
  "description": "a basic interface to mapbox",
  "main": "index.js",
  "scripts": {
    "test": "watchify -t envify test.js -o test-bundle.js & st -nc -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/base-core.git"
  },
  "keywords": [
    "tape",
    "test"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/base-core/issues"
  },
  "homepage": "https://github.com/mapbox/base-core",
  "devDependencies": {
    "envify": "^3.0.0",
    "st": "^0.5.2",
    "tape": "^3.0.1",
    "watchify": "^2.1.0"
  },
  "dependencies": {
    "xhr": "^1.17.0"
  }
}
